PORT=4000

MONGO_URI=mongodb+srv://amanankit:AK47AMAN@cluster0.frusu1e.mongodb.net/?retryWrites=true

FRONTED_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dcraqtnmc

CLOUDINARY_API_SECRET=cCtS2ad7lrK0KzvM19crwGJqhBM

CLOUDINARY_API_KEY=365853965444994